<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Settings"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/menu_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/darkmode"
        android:text="Yötila"
        style="@style/myTextViewStyle"/>

        <Button
            style="@style/myButtonStyle"
            android:id="@+id/darkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vaihda"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myTextViewStyle"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Päivitä tiedot:" />

        <Button
            style="@style/myButtonStyle"
            android:id="@+id/button"
            android:onClick="update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Päivitä" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/myTextViewStyle"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekstin koko:" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>


    </LinearLayout>

    <TextView
        style="@style/myTextViewStyle"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:text="Sample text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="60dp"
        android:background="@drawable/border"/>



    <include layout="@layout/arrows" />




</LinearLayout>