<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context=".ImageTextActivity">

    <include layout="@layout/menu_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textViewSA1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"

        app:sv_stepViewStyle="@style/StepView"
        app:sv_animationType="None"
        app:sv_selectedCircleRadius="14dp"
        app:sv_stepNumberTextSize="16sp"
        app:sv_stepLineWidth="4dp"

        app:sv_stepPadding="0dp"

        app:sv_selectedCircleColor="@color/secondaryColor"
        app:sv_selectedStepNumberColor="@color/primaryColor"

        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepCircleColor="#BDBDBD"
        app:sv_nextTextColor="#808080"
        app:sv_nextStepLineColor="#BDBDBD"

        app:sv_doneCircleColor="#BDBDBD"
        app:sv_doneStepLineColor="#808080"
        app:sv_doneCircleRadius="14dp"
        app:sv_doneStepMarkColor="@color/primaryColor" />
    <include layout="@layout/arrows"/>

</LinearLayout>