<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynnytyksenAikana"
    android:orientation="vertical">

    <include layout="@layout/menu_bar" />

    <Space
    android:layout_width="match_parent"
    android:layout_height="25dp" />

    <Button
        android:id="@+id/onButton1"
        style="@style/myButtonStyle"
        android:text="@string/synnytyksenAikanaText1"
        android:onClick="openAikana1"
        />

    <Button
        style="@style/myButtonStyle"
        android:id="@+id/onButton2"
        android:text="@string/synnytyksenAikanaText2" />
    <Button
        style="@style/myButtonStyle"
        android:id="@+id/onButton3"
        android:text="@string/synnytyksenAikanaText3" />
    <Button
        style="@style/myButtonStyle"
        android:id="@+id/onButton4"
        android:text="@string/synnytyksenAikanaText4" />
    <Button
        style="@style/myButtonStyle"
        android:id="@+id/onButton5"
        android:text="@string/synnytyksenAikanaText5" />
    <Button
        style="@style/myButtonStyle"
        android:id="@+id/onButton6"

        android:text="@string/synnytyksenAikanaText6" />
</LinearLayout>