<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".TextViewActivity"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/menu_bar" />

    <TextView style="@style/myTextViewStyle"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:textSize="25sp"/>

    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"

        app:sv_stepViewStyle="@style/StepView"
        app:sv_animationType="None"
        app:sv_selectedCircleRadius="8dp"
        app:sv_stepNumberTextSize="6sp"
        app:sv_stepLineWidth="4dp"

        app:sv_stepPadding="0dp"

        app:sv_selectedCircleColor="@color/secondaryColor"
        app:sv_selectedStepNumberColor="@color/primaryColor"

        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepCircleColor="#BDBDBD"
        app:sv_nextTextColor="#808080"
        app:sv_nextStepLineColor="#BDBDBD"

        app:sv_doneCircleColor="#BDBDBD"
        app:sv_doneStepLineColor="#808080"
        app:sv_doneCircleRadius="8dp"
        app:sv_doneStepMarkColor="@color/primaryColor" />

    <include layout="@layout/arrows" />
</LinearLayout>