<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/secondaryColor"
    android:padding="10dp">

<ImageButton
        android:id="@+id/imageButton"
        android:onClick="returnHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/home"
        android:scaleType="fitXY"
        android:backgroundTint="@color/secondaryColor" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/primaryColor"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/navicon"
        android:scaleType="fitXY"
        android:backgroundTint="@color/secondaryColor" />
</LinearLayout>