<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    tools:context=".ImageTextActivity">

    <include layout="@layout/menu_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />

    <TextView

        android:id="@+id/textViewSA1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="15px"
        android:textAlignment="center"
        android:textSize="15.5dp"
        android:text ="Välilihan repeäminen estetään tukemalla sitä toisen kämmenellä,
peukalo ja etusormi kurovat välilihaan joustoa.
Samalla toisella kädellä kontrolloidaan pään syntymistä."/>

    <include layout="@layout/arrows"/>



</LinearLayout>