<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageButton style="@style/arrowButtonStyle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1.5"
        android:id="@+id/leftArrow"
        android:layout_marginEnd="100dp"
        android:src="@drawable/left"
        android:scaleType="fitCenter" />
    <Space
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_weight="1"
        />

    <ImageButton style="@style/arrowButtonStyle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1.5"
        android:id="@+id/rightArrow"
        android:src="@drawable/right"
        android:scaleType="fitCenter" />
</LinearLayout>